{
  "name": "pead-pay",
  "version": "1.0.0",
  "description": "An API gateway for payment processing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "pead-pay-developers",
  "license": "ISC",
  "dependencies": {
    "@treblle/express": "^0.0.6",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
