{
  "name": "pead-pay",
  "version": "1.0.0",
  "description": "An API gateway for payment processing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pead-pay-developers",
  "license": "ISC"
}
